body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.animate_bubble{
    background: url(../img/fond.png) no-repeat center center/cover;
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
}

.animate_bubble .bubble{
    position: absolute;
}

.bubble:nth-child(1){
    width: 60px;
}

.bubble:nth-child(2){
    width: 200px;
}

.bubble:nth-child(3){
    width: 100px;
}

.bubble:nth-child(6){
    width: 60px;
}

.bubble:nth-child(7){
    width: 200px;
}

.bubble:nth-child(8){
    width: 100px;
}
header{
    position : fixed;
    z-index : 50;
    padding-top : 20px;;
}
nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    color  : white;
}

nav ul li a{
    color  : white;
    margin-left : 20px;
    text-decoration: none;
    font-family : 'Roboto', sans-serif;
    font-size : 20px;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.grid2-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 30px;
    justify-items: center;
}


.chat_bubble{
    background-color: #D2EFF6;
    border-radius: 20px;
    padding: 18px;
    height : max-content;
    text-align: center;
    margin-top : 10%;
    width: max-content;
    position: relative;
}

.chat_bubble:after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 20px solid #D2EFF6;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    bottom: -20px;
    right: 10%;
    
    transform: translateX(-50%);
}


.bloc{
    background-color: #D2EFF6;
    border-radius: 20px;
    padding: 30px;
    width: 70%;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex img{
    width: 150px;
}


.home-top{
    background: url(../img/bateau-pirate.jpg) no-repeat center center/cover;
    height: 100vh;
    display : flex;
    flex-direction: row-reverse;
}


.home-top img{
    width: 150px;
}
.home-top img:nth-child(2){
    width: 300px;
    margin-top : 0;
    flex:none;
}


footer{
    background-color: #2A2A72;
    padding: 20px;
    text-align: center;
    color: white;
}


@media screen and (max-width: 768px){
    .grid2-2{
        grid-template-columns: 1fr;
    }

    .bloc{
        width: 80%;
    }

    .flex{
        flex-direction: column;
    }

    .flex img{
        width: 100px;
    }

    .bubble{
        display: none;
    }
    
}